<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomegridview.Addlabourweb">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:textColor="#B01000"
        android:id="@+id/txt1"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="10dp"
        android:id="@+id/webview"
        />




    <Button
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/btnclose"
        android:background="@drawable/ic_close_black_24dp"

        />


</RelativeLayout>